scene_config:
  scene_center: [0., 0., 0.3]
  scene_ranges: [[-0.5, 0.5],[-0.5, 0.5],[-0.4, 0.8]] # [[x_min, x_max], [y_min, y_max], [z_min, z_max]]
  relative_range: True

robot_config: 
  robot_base_pose_init:
    pos: [-0.6, 0.0, 0.0]
    orn: null
  
table_config:
  spawn: True
  pos: [0.0, 0.0, -0.28]
  rpy: [0.0, 0.0, 0.0]
  center: [0.0, 0.0, 0.625] # Relative center
  scale: 1.0               # The table size is 1.5m * 1.0m  @  scale=1.0