scene_config:
  scene_center: [0., 0., 0.3]
  scene_ranges: [[-0.5, 0.5],[-0.5, 0.5],[-0.4, 0.8]] # [[x_min, x_max], [y_min, y_max], [z_min, z_max]]
  relative_range: True

robot_config: 
  robot_base_pose_init:
    pos: [-1.0, 0.0, 0.0]
    orn: null
  